<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">

  <title>URL Shortener</title>

  <style>
    
.button {
    margin: 0;
    height: auto;
    background: transparent;
    padding: 0;
    border: none;
    cursor: pointer;
  }
  
  .button {
    --border-right: 6px;
    --text-stroke-color: rgba(255,255,255,0.6);
    --animation-color: #37FF8B;
    --fs-size: 1.3em;
    letter-spacing: 3px;
    text-decoration: none;
    font-size: var(--fs-size);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: relative;
    text-transform: uppercase;
    color: red;
    -webkit-text-stroke: 1px var(--text-stroke-color);
  }
  /* this is the text, when you hover on button */
  .hover-text {
    position: absolute;
    box-sizing: border-box;
    content: attr(data-text);
    color: var(--animation-color);
    width: 0%;
    inset: 0;
    border-right: var(--border-right) solid var(--animation-color);
    overflow: hidden;
    transition: 0.5s;
    -webkit-text-stroke: 1px var(--animation-color);
  }
  /* hover */
  .button:hover .hover-text {
    width: 100%;
    filter: drop-shadow(0 0 23px var(--animation-color))
  }

  #longUrl {
    height: 30px;
    width: 400px;
    padding: 1px;
    border-radius: 12px;
  }

  h1 {
    text-align: center;
  }

  form {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 40px;
  }

  #changeDisplay, #changeDisplay2 {

    display: flex;
    justify-content: center;
    align-items: center;
  }

  #changeDisplay {
    width: 65%;
    justify-content: flex-end;
    gap: 10px;
  }

  #changeDisplay2 {
    width: 35%;
    justify-content: flex-start;
  }

  </style>

</head>
<body>
  <h1>URL Shortener</h1>
  <form action="/url-shortener" method="post">
    
    <div id="changeDisplay">
        
      <label for="longUrl">Enter a URL:</label>
      <input type="url" id="longUrl" name="longUrl" required>
      
    </div>

    <div id="changeDisplay2">
      
      <button class="button" data-text="Awesome">
        <span class="actual-text">&nbsp;Shorten URL&nbsp;</span>
        <span aria-hidden="true" class="hover-text">&nbsp;Shorten&nbsp;URL&nbsp;</span>
      </button>
      
    </div>

  </form>
</body>
</html>